'домашние животные','кошка','Мурка','Ж','24.05.2022','иди есть!':'брысь!'
'домашние животные','кошка','Матроскин','М','05.11.2017','брысь!'
'домашние животные','кошка','Гарфилд','М','04.01.2014','фу!':'иди есть!':'брысь!'
'домашние животные','собака','Рекс','М','21.04.2018','ко мне!':'сидеть!':'фу!'
'домашние животные','собака','Лесси','Ж','01.05.2020','фу!':'иди есть!':'отдай!':'Апорт!':'выываыва'
'домашние животные','собака','Белый Бим','М','21.07.2023','иди есть!':'фу!'
'домашние животные','хомячок','Ами','М','14.08.2023',NULL
'домашние животные','хомячок','Бонни','М','19.02.2021','иди есть!':'брысь!'
'домашние животные','хомячок','Бусинка','Ж','24.05.2023','ВЗЯТЬ!'
'вьючные животные','лошадь','Буран','М','24.08.2012','иди есть!':'ко мне!':'вперёд!':'брысь!':'НО!'
'вьючные животные','лошадь','Миледи','Ж','13.10.2022','вперёд!':'НО!'
'вьючные животные','верблюд','Семёныч','М','02.05.2011','иди есть!':'ко мне!':'вперёд!':'НО!'
'вьючные животные','осёл','Морковка','Ж','29.07.2016','вперёд!':'НО!'
'вьючные животные','осёл','Осёл','М','24.12.2021','ЖРАТЬ!'
'вьючные животные','лошадь','Тайфун','М','14.02.2014',NULL
'домашние животные','хомячок','ХАМЯК','Ж','05.01.2024','НА РАБОТУ!'
